{
    "name": "WORMS Dev Container",
    "privileged": true,
    "remoteUser": "worms",
    "initializeCommand": "docker build -f ${localWorkspaceFolder}/docker/base.Dockerfile -t worms-ros-jazzy-runtime:latest ${localWorkspaceFolder}",
    "build": {
        "dockerfile": "../docker/dev.Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/home/worms-ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/worms-ws,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "extensions": [
                // Python and linting
                "ms-python.python",
                "charliermarsh.ruff",
                // C++ and cmake helpers
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools",
                // ROS2 specific
                "ranch-hand-robotics.rde-pack",
                // Helps with formatting YAML
                "redhat.vscode-yaml",
                // Works well with git
                "eamodio.gitlens"
            ],
            "settings": {
                "clangd.arguments": [
                    "--background-index",
                    "--compile-commands-dir=/home/worms-ws/build"
                ],
                // Cpp settings conflict with clangd
                "C_Cpp.intelliSenseEngine": "disabled",
                "C_Cpp.formatting": "disabled",
                // Formatters for each language
                "[cpp]": {
                    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
                    "editor.formatOnSave": true
                },
                "[c]": {
                    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
                    "editor.formatOnSave": true
                },
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff",
                    "editor.formatOnSave": true
                },
                "[yaml]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml",
                    "editor.formatOnSave": true
                },
                // Python linting settings
                "ruff.enable": true,
                "ruff.lint.enable": true,
                "ruff.lineLength": null,
                "editor.formatOnSave": true,
                // Some type checking
                "python.analysis.typeCheckingMode": "standard",
                // Standardize editor settings
                "editor.insertSpaces": true,
                "files.encoding": "utf8",
                // Lets vscode discover all repositories
                "git.repositoryScanMaxDepth": -1,
                "git.repositoryScanIgnoredFolders": [
                    "build",
                    "install",
                    "log"
                ]
            }
        }
    },
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "42",
        // Formatting for the ROS logs to make them more readable
        "RCUTILS_COLORIZED_OUTPUT": "1",
        "RCUTILS_CONSOLE_OUTPUT_FORMAT": "\r\u001b[2K\u001b[2m[{severity}]  {name}  \u001b[3m{file_name}:{line_number}\u001b[23m\n\r\u001b[2K\u001b[2m└─\u001b[22m {message}\u001b[0m"
    },
    "runArgs": [
        "--net=host"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
    // Update deps, import repos, install dependencies
    "postCreateCommand": "bash -lc 'mkdir -p src && vcs import --skip-existing src < worms.repos || true && sudo apt-get update &&  rosdep update && rosdep install --from-paths src --ignore-src -y'"
}